service/article.proto

syntax = "proto3";

package article;

option go_package = "./art";


message Id {
  int64 Id = 1;
}

message nilRes {}


message ArticleRes {
  int64 Id = 1;
  string Type = 2 ;
  string Content = 3 ;
  string Author = 4 ;
}

message Article {
  string Type = 2 ;
  string Content = 3 ;
  string Author = 4 ;
}

service article {
  rpc getServer(Id) returns (ArticleRes);
  rpc postServer(Article) returns (ArticleRes);
  rpc putServer(ArticleRes) returns (ArticleRes);
  rpc deleteServer(Id) returns(nilRes);
}

message AuthorMes {
  int64 Id = 1;
  string Author = 2;
  bool  SignedPerson = 3;
  int64 Cash = 4;
}

message AuthorMesRes {
  repeated AuthorMes Authors = 1;
}

message AuthorTotal {
  int64 id = 1;
  string author = 2;
  bool deleted = 3;
  int64 mesCount = 4;
  int64 cashSum = 5;
}

message NeedLived {
  bool lived = 1;
}

message TotalRes{
  repeated AuthorTotal  AuthorTotals = 1;
}

service author {
  rpc getAuthor(Id) returns (AuthorMesRes);
  rpc getAuthorTotal(NeedLived) returns (TotalRes);
}
