service/article.proto

syntax = "proto3";

package article;

option go_package = "./art";

message Id {
  int64 Id = 1;
}

message nilRes {}

message ArticleRes {
  int64 Id = 1;
  string Type = 2 ;
  string Content = 3 ;
  string Author = 4 ;
}

message Article {
  string Type = 2 ;
  string Content = 3 ;
  string Author = 4 ;
}

service article {
  rpc getServer(Id) returns (ArticleRes);
  rpc postServer(Article) returns (ArticleRes);
  rpc putServer(ArticleRes) returns (ArticleRes);
  rpc deleteServer(Id) returns(nilRes);
}

message Author {
  int64 Id = 1;
  string Author = 2;
  bool  SignedPerson = 3;
  int64 Cash = 4;
}

message AuthorRes {
  repeated Author Authors = 1;
}

service author {
  rpc getAuthor(Id) returns (AuthorRes);
}
